{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"VisualMetronome.csproj"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "run",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"VisualMetronome.csproj"
			],
			"group": "test",
			"dependsOn": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		}
	]
}